<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:padding="5dp"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="5dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:id="@+id/schedule_detail"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="@string/schedule_name"
                android:textSize="20dp"
                android:textStyle="bold"
                android:id="@+id/schedule_classname"
                android:layout_marginBottom="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/schedule_classname"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:text="Room :"
                android:id="@+id/schedule_roomtv"
                android:layout_marginRight="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/schedule_classname"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@id/schedule_roomtv"
                android:text="203"
                android:id="@+id/schedule_room"
                android:layout_marginRight="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/schedule_classname"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@id/schedule_room"
                android:text="8.00"
                android:id="@+id/schedule_starttime"
                android:layout_marginRight="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/schedule_classname"
                android:layout_alignParentBottom="true"
                android:text=" - "
                android:id="@+id/strip"
                android:layout_toRightOf="@id/schedule_starttime"
                android:layout_marginRight="10dp"
                />

            <TextView
                android:layout_below="@id/schedule_classname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10.00"
                android:id="@+id/schedule_endtime"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/strip" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="@string/schedule_teacher"
                android:id="@+id/schedule_teacher"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"

            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:src="@android:drawable/ic_menu_edit"
                android:id="@+id/schedule_edit"
                android:layout_marginLeft="10dp"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toLeftOf="@id/schedule_edit"
                android:src="@android:drawable/ic_menu_delete"
                android:id="@+id/schedule_delete"
                />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>